play.http.secret.key="J<llScdb`rMoEAqyC7sDcNGoY]:ywIyqr4o]?Waec?o62`7LFn<9GG=UAi5kj9LQ"
include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool =10

play.evolutions {
  db.default.enabled = true
  autoApply=true
}

play.db {
  config = "db"
  default = "default"
}

db.default {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/bom"
  username = "root"
  host = "localhost"
  port = 3306
  database = "bom"
}

quill.binds.log = false

// Quill context connection parameters
ctx.host=localhost
ctx.port=3306
ctx.user=root
ctx.database=bom
//ctx.password=root

ctx.poolMaxQueueSize = 10000
ctx.poolMaxObjects = 50


repository.dispatcher {

  executor = "thread-pool-executor"
  throughput = 10
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

